# Base image: Rust build environment with cached workspace dependencies.
# Rebuild only when finreport-rs Cargo.toml / Cargo.lock or workspace member
# manifests change.
#
#   docker build -f Dockerfile.base -t finreport-be-base .
#
FROM rust:1.93-slim-bookworm

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY finreport-rs/Cargo.toml finreport-rs/Cargo.lock ./
COPY finreport-rs/webapp/Cargo.toml       webapp/Cargo.toml
COPY finreport-rs/comdirect-rs/Cargo.toml comdirect-rs/Cargo.toml
COPY finreport-rs/categorizer/Cargo.toml  categorizer/Cargo.toml
COPY finreport-rs/entity/Cargo.toml       entity/Cargo.toml
COPY finreport-rs/migration/Cargo.toml    migration/Cargo.toml
COPY finreport-rs/utils/Cargo.toml        utils/Cargo.toml

RUN cargo fetch